<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Debug" type="js.build_tools.gulp" factoryName="Gulp.js">
    <node-interpreter>project</node-interpreter>
    <node-options />
    <gulpfile>$PROJECT_DIR$/gulpfile.js</gulpfile>
    <tasks>
      <task>debug</task>
    </tasks>
    <arguments />
    <envs />
    <method />
  </configuration>
</component>